spring.application.name=GoLiveBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/golive
spring.datasource.username=postgres
spring.datasource.password=8Top.BKS5
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration.
jwt.secret=your-secret-key-should-be-very-long-and-secure-at-least-256-bits
jwt.expiration=86400

# Optional: Use a port if backend is served independently
server.port=8080
server.address=0.0.0.0

logging.level.org.springframework=DEBUG

# MUX API Credentials
mux.token.id=9d2072eb-88d1-413a-bb0b-300852912600
mux.token.secret=k0HUYhgUZX8UBFC/8Ke5nxVhyfEstAJs1qqzL1lrEfGc